{
  "name": "ayurshia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "next": "^16.2.6",
    "next-intl": "^4.13.0",
    "postcss": "^8.5.15",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
